# general window-option
setw -g utf8 on
setw -g automatic-rename off

# general option
set -g base-index 1

# key bindings
unbind v
unbind s

bind v split-window -h
bind s split-window -v

bind -r h resize-pane -L 4
bind -r l resize-pane -R 4
bind -r j resize-pane -D 4
bind -r k resize-pane -U 4

# Mac OS X Pasteboard Access Under tmux And screen
# ref. https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind p run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

# Prefix
set -g prefix C-t

# set -g status-fg white

set -g status-left-length 30
set -g status-left '#[fg=white,bg=black]#H#[fg=white]:#[fg=white][#S#[fg=white]][#[default]'
set -g status-right '#[fg=black,bg=cyan] [%Y-%m-%d(%a) %H:%M]#[default]'

# pane-active-border
set -g pane-active-border-fg cyan
set -g pane-active-border-bg black

# mouse controll
set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-select-window on

# mouse scroll
# ref. http://d.hatena.ne.jp/opamp_sando/20111106/1320572057
setw -g mode-mouse on
set  -g terminal-overrides 'xterm*:smcup@:rmcup@'

