# general window-option
setw -g automatic-rename off
setw -g mode-keys vi
setw -g pane-base-index 1
setw -g utf8 on

# general option
set -g base-index 1

# key bindings
unbind s
unbind v

bind b previous-window
bind s split-window -v
bind v split-window -h

bind -r h resize-pane -L 4
bind -r j resize-pane -D 4
bind -r k resize-pane -U 4
bind -r l resize-pane -R 4

# Mac OS X Pasteboard Access Under tmux And screen
# ref. https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind p run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

# reload tmux
bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."

# prefix
set -g prefix C-t

# status color
set -g status-fg colour251
set -g status-bg colour17

# pane color
set -g pane-active-border-fg colour27
set -g pane-border-fg        colour16

# window color
setw -g window-status-current-fg colour21
setw -g window-status-current-bg colour15

# enable mouse control
set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-select-window on

# enable mouse scroll
# ref. http://d.hatena.ne.jp/opamp_sando/20111106/1320572057
setw -g mode-mouse on
set  -g terminal-overrides 'xterm*:smcup@:rmcup@'
